<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2048</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.header{
			margin-top: 50px;
			width: 300px;
			margin:0 auto;
			text-align: center;
			display: flex;
			justify-content: space-between;
		}
		.header h1{
			width: 100px;
			height: 50px;
			line-height: 50px;
			float:left;
			font-family: "黑体";
			color: cyan;
		}
		.header a{
			width: 100px;
			height: 50px;
			color: white;
			line-height: 50px;
			display: block;
			margin:0 auto;
			font-size: 15px;
			border-radius: 10px;
			text-decoration: none;
			background-color: yellowgreen;
			transition: transform .5s;
		}
		.header a:hover{
			background-color: cyan;
			color: yellowgreen;
			box-shadow: 1px 1px 5px gray;
			transform:scale(1.1,1.1);
		}
		.header p{
			width: 100px;
			height: 50px;
			line-height: 50px;
			float:left;
			margin:0 auto;
		}
		#grid-container{
			background-color: #bbada0;
			width: 460px;
			height: 460px;
			border-radius: 20px;
			margin:20px auto;
			padding: 10px 0 0 10px;
			/*display: flex;
			justify-content: space-around;
			flex-wrap:wrap;*/
  		}
		.grid-cell{
			width: 100px;
			height: 100px;
			background-color: #ccc0b3;
			float: left;
			margin:10px 0 0 10px;
			border-radius: 10px;
		}
		.num-cell{
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			font-size: 50px;
			font-family: Arial;
			color: white;
			position: absolute;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div id="grid-container">
	    <div class="grid-cell" id="grid-cell-0-0"></div>
	    <div class="grid-cell" id="grid-cell-0-1"></div>
	    <div class="grid-cell" id="grid-cell-0-2"></div>
	    <div class="grid-cell" id="grid-cell-0-3"></div>

	    <div class="grid-cell" id="grid-cell-1-0"></div>
	    <div class="grid-cell" id="grid-cell-1-1"></div>
	    <div class="grid-cell" id="grid-cell-1-2"></div>
	    <div class="grid-cell" id="grid-cell-1-3"></div>

	    <div class="grid-cell" id="grid-cell-2-0"></div>
	    <div class="grid-cell" id="grid-cell-2-1"></div>
	    <div class="grid-cell" id="grid-cell-2-2"></div>
	    <div class="grid-cell" id="grid-cell-2-3"></div>

	    <div class="grid-cell" id="grid-cell-3-0"></div>
	    <div class="grid-cell" id="grid-cell-3-1"></div>
	    <div class="grid-cell" id="grid-cell-3-2"></div>
	    <div class="grid-cell" id="grid-cell-3-3"></div>
	</div>

	<div class="header">
	    <h1>2048</h1>
	    <a class="buttons" href="javascript:newgame();" id="newgamebutton"  onclick="init()">重新开始</a>
	    <p>得分:<span id="score">0</span></p>
	</div>
</body>
<script src="js/jQuery.js"></script>
<script src="js/2048.js"></script>
</html>