<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tarot</title>
	<style>
		body{
			background-color: cyan;
			/*transform-style: preserve-3d;*/
			/*animation: rote 10s infinite;*/
		}
		@keyframes rote{
			from {transform: rotateY(0deg);}
			to {transform: rotateY(360deg);}
		}
		.gongpai{
			width: 200px;
			height: 361px;
			top: 200px;
			left: 500px;
			position: absolute;
			transition: 1s;
			transform: rotateY(0deg);
			-webkit-background-size: cover;
			background-size: cover;
		}
		.biao{
			width: 100%;
			height: 100%;
			position: absolute;
			transform: rotateY(-180deg);
			background-image: url('img/waite/3.jpg');
		}
		.bei{
			width: 100%;
			height: 100%;
			position: absolute;
			-webkit-background-size: contain;
			background-size: contain;
			background-position: 0 11.5px;
			background-image: url('img/waite/b.jpg');
		}
	</style>
</head>
<body>
	<div class="gongpai pai">
		<div class="biao"></div>
		<div class="bei"></div>
	</div>
</body>
<script>
var pai = document.querySelector('.pai')
var bei = document.querySelector('.bei')
var reg;
pai.zidx = 1;
function zhuan(){
	reg = !reg ? -180 : 0;
	pai.style.transform = "rotateY("+reg+"deg)"
	setTimeout(function(){
		pai.zidx = pai.zidx == -1? 1:-1;
		bei.style.zIndex = pai.zidx
	},300)
}
</script>
</html>