<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/globle.css">
	<title>牌阵页</title>
	<style>
		
		.hearder{
			text-align: center;
			height: 5rem;
			background-color: black;
			color: white;
			margin-bottom: 20px
		}
		.hearder:hover .remarks{
			display: block;
		}
		.current{
			height: 100%;
			line-height: 5rem;
		}
		.zhen{
			width: 60%;
			position: relative;
			margin:20px auto;
		}
		.box{
			position: absolute;
			width: 5rem;
			height: 10rem;
			display: flex;
			align-items: center;
		}
		.caption{
			width: 100%;
			background-color: cyan;
			height: 1.5rem;
			line-height: 20px;
			text-align: center;
			font-size: 1rem;
			color: white;
			position: absolute;
			bottom: 0;
		}
		.remarks{
			width: 40%;
			padding: 0.5rem;
			background-color: blue;
			display: none;
		}
		.mark{
			border: 1px solid orange;
			border-radius: 5px;
			margin: 10px;
		}
		.mark>h2{
			text-align: center;
		}
		.mark>p{
			text-align: left;
			text-indent: 2em;
			word-wrap:break-word;
			/*white-space: wrap*/
		}
		.mark>p>span{color: red}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="hearder">
			<div class="current">请按照顺序点击</div>
			<ul class="remarks"></ul>
		</div>
		<div class="zhen"></div>
	</div>
</body>
<script src="js/truth.js"></script>
<script src="js/common.js"></script>
<script src="js/TarotArray.js"></script>
<script>
var zhen = document.querySelector('.zhen')
var cap = document.querySelectorAll('.caption')
var current = document.querySelector('.current')
var markBox = document.querySelector('.remarks')
var mes = getParmas() // 信息

var login = {
	data:{},
	init:function(){
		var obj = getParmas()
		console.log(obj)
		this.data = obj
		this.create()
	},
	create:function(){
		var formation = this.data.formation
		var kind = this.data.kind
		var data = this.data.data


		for(var i=0;i<data.length;i++){
			var Arrays = Tarr[formation][i];//当前牌阵

			var box = document.createElement("div");
			box.className = 'box'
			box.style.top = Arrays.y + 'px'
			box.style.left = Arrays.x + 'px'
			box.style.transform = 'rotate('+ Arrays.ag +'deg)'
			box.setAttribute('order',i)//牌的位置序号

			createPai(box, data[i].No, data[i].direction, kind) //  生成牌

			var p = document.createElement('p');
			p.className = 'caption';
			p.innerHTML = Arrays.conte
			box.appendChild(p);
			document.querySelector('.zhen').appendChild(box)
		}
	}
}
login.init()

//解析展示栏 -> 调用解析对象，具体标签由nature决定
//渲染到li中，我在犹豫要不要整：点击详情页？
function createMark(idx,odr,type,zn){
	// idx : 塔罗牌号
	// odr : 牌阵位号
	// type : 测试类型：健康/工作
	// zn ：牌的正逆位
	// 
	var lineUp = Tarr[mes.formation] // 牌阵对象


	current.innerHTML = "当前为"+ lineUp[odr].conte +" 另赋提示：xxxx" //导航提示信息
	var li = document.createElement('li');
	li.className = "mark";
	li.innerHTML = "<h2>"+type+"方面关于"+lineUp[odr].conte+"</h2><p>当前index值为"+odr+"</p>" + truth[idx][type][zn];
	markBox.appendChild(li)
}

var handle = (function(){
	var i = 0;
	var nature = mes.nature
	return function(e){
			if(e.target.className == "box"){
				
				console.log("order = "+index)
			}
			if(e.target.className == 'bei'){
				var el = e.target.parentNode
				var index = e.target.parentNode.parentNode.attributes.order.value // 牌阵序号->按序号翻牌
				if(i == parseInt(index)){
					var ag = getRoutate(el.style.transform,'Z')
					var numbers = el.getAttribute('no.')
					var zn = el.getAttribute('wei') == '正' ? 'z' : 'n';
					el.style.transform = "rotateZ("+ ag +"deg) rotateY(180deg)"
					createMark(numbers,i,nature,zn)
					i++
					setTimeout(function(){
						el.removeChild(e.target)
					},300)
				} else {
					alert("弹框：提示打开顺序")
				}
				
			}
		}
})()

zhen.addEventListener('click',handle)
</script>
</html>