﻿<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Service-01 || Plantmore</title>
	<meta name="description" content="">
	<meta name="robots" content="noindex, follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, follow" />
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    
    <!-- Bootstrap CSS-->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css
">

	<!-- Linearicon CSS-->
    <link rel="stylesheet" href="css/linearicons.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Slick CSS-->
	<link rel="stylesheet" href="css/slick.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Easyzoom CSS-->
	<link rel="stylesheet" href="css/easyzoom.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Jquery Ui CSS-->
	<link rel="stylesheet" href="css/jquery-ui.css">
	<!-- Nice Select CSS-->
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
		<!--Header Area Start-->
		<header>
		    <div class="header-container">
		        <div class="header-area header-sticky pt-30 pb-30">
                    <div class="container">
                        <div class="row">
                            <!--Header Logo Start-->
                            <div class="col-lg-3 col-md-3">
                                <div class="logo-area">
                                    <a href="index.html">
                                        <img src="img/logo/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <!--Header Logo End-->
                            <!--Header Menu And Mini Cart Start-->
                            <div class="col-lg-9 col-md-9 text-lg-right">
                                <!--Main Menu Area Start-->
                                <div class="header-menu">
                                    <nav>
                                        <ul class="main-menu">
                                            <li><a href="index.html">home</a>
                                                <!--Dropdown Menu Start-->
                                                <ul class="dropdown">
                                                    <li><a href="index.html">Home Page One</a></li>
                                                    <li><a href="index-2.html">Home Page Two</a></li>
                                                    <li><a href="index-3.html">Home Page Three</a></li>
                                                    <li><a href="index-4.html">Home Page Four</a></li>
                                                    <li><a href="index-5.html">Home Page Five</a></li>
                                                </ul>
                                                <!--Dropdown Menu End-->
                                            </li>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog.html">Pages</a>
                                                <!--Dropdown Menu Start-->
                                                <ul class="dropdown">
                                                    <li><a href="single-product.html">Single Product</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-list.html">Shop List View</a></li>
                                                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="login-register.html">Log In</a></li>
                                                </ul>
                                                <!--Dropdown Menu End-->
                                            </li>
                                            <li><a href="#">Features</a>
                                                <!--Mega Menu Start-->
                                                <ul class="mega-menu">
                                                    <li><a href="#" class="item-link">Pages</a>
                                                        <ul>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="about-2.html">About Us 02</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="contact-2.html">Contact Us 02</a></li>
                                                            <li><a href="service.html">Services</a></li>
                                                            <li><a href="service-2.html">Services 02</a></li>
                                                            <li><a href="faq.html">Frequently Questions</a></li>
                                                            <li><a href="404.html">Error 404</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#" class="item-link">Blog</a>
                                                        <ul>
                                                            <li><a href="blog-nosidebar.html">None Sidebar</a></li>
                                                            <li><a href="blog-left-sidebar.html">Sidebar Left</a></li>
                                                            <li><a href="single-blog.html">Gallery Format</a></li>
                                                            <li><a href="single-blog.html">Audio Format</a></li>
                                                            <li><a href="single-blog.html">Video Format</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#" class="item-link">Shop</a>
                                                        <ul>
                                                            <li><a href="shop-full-width.html">Full Width</a></li>
                                                            <li><a href="shop-right-sidebar.html">Sidebar Right</a></li>
                                                            <li><a href="shop-list.html">List View</a></li>
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="single-product.html">Variable Product</a></li>
                                                            <li><a href="single-product.html">Grouped Product</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <!--Mega Menu End-->
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--Main Menu Area End-->
                                <!--Header Option Start--> 
                                <div class="header-option">
                                    <div class="mini-cart-search">
                                        <div class="mini-cart">
                                            <a href="#">
                                                <span class="cart-icon">
                                                   <span class="cart-quantity">2</span>
                                                </span>
                                                <span class="cart-title">Your cart <br><strong>$190.00</strong></span> 
                                            </a>
                                           <!--Cart Dropdown Start-->
                                          <div class="cart-dropdown">
                                              <ul>
                                                  <li class="single-cart-item">
                                                      <div class="cart-img">
                                                          <a href="single-product.html"><img src="img/cart/cart1.jpg" alt=""></a>
                                                      </div>
                                                      <div class="cart-content">
                                                          <h5 class="product-name"><a href="single-product.html">Odio tortor consequat</a></h5>
                                                          <span class="cart-price">1 × $90.00</span>
                                                      </div>
                                                      <div class="cart-remove">
                                                          <a title="Remove" href="#"><i class="fa fa-times"></i></a>
                                                      </div>
                                                  </li>
                                                  <li class="single-cart-item">
                                                      <div class="cart-img">
                                                          <a href="single-product.html"><img src="img/cart/cart2.jpg" alt=""></a>
                                                      </div>
                                                      <div class="cart-content">
                                                          <h5 class="product-name"><a href="single-product.html">Auctor sem</a></h5>
                                                          <span class="cart-price">1 × $100.00</span>
                                                      </div>
                                                      <div class="cart-remove">
                                                          <a title="Remove" href="#"><i class="fa fa-times"></i></a>
                                                      </div>
                                                  </li>
                                               </ul> 
                                              <p class="cart-subtotal"><strong>Subtotal:</strong> <span class="float-right">$190.00</span></p> 
                                              <p class="cart-btn">
                                                  <a href="cart.html">View cart</a>
                                                  <a href="checkout.html">Checkout</a>
                                              </p>
                                          </div>
                                           <!--Cart Dropdown End--> 
                                        </div>
                                        <div class="header-search">
                                            <div class="search-box">
                                                <a href="#"><i class="fa fa-search"></i></a>
                                                <div class="search-dropdown">
                                                    <form action="#">
                                                        <input name="search" id="search" placeholder="" value="Search product..." onblur="if(this.value==''){this.value='Search product...'}" onfocus="if(this.value=='Search product...'){this.value=''}" type="text">
                                                        <button type="submit"><i class="fa fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="currency">
                                            <div class="currency-box">
                                                <a href="#"><i class="fa fa-th"></i></a>
                                                <div class="currency-dropdown">
                                                    <ul class="menu-top-menu">
                                                        <li><a href="my-account.html">My Account</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                        <li><a href="cart.html">Shopping cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="login-register.html">Log In</a></li>
                                                    </ul>
                                                    <div class="switcher">
                                                        <div class="language">
                                                            <span class="switcher-title">Language: </span>
                                                            <div class="switcher-menu">
                                                                <ul>
                                                                    <li><a href="#">English</a>
                                                                        <ul class="switcher-dropdown">
                                                                            <li><a href="#">German</a></li>
                                                                            <li><a href="#">French</a></li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="currency">
                                                            <span class="switcher-title">Currency: </span>
                                                            <div class="switcher-menu">
                                                                <ul>
                                                                    <li><a href="#">$ USD</a>
                                                                        <ul class="switcher-dropdown">
                                                                            <li><a href="#">€ EUR</a></li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Header Option End--> 
                            </div>
                            <!--Header Menu And Mini Cart End-->
                        </div>
                        <div class="row">
                            <div class="col-12"> 
                                <!--Mobile Menu Area Start-->
                                <div class="mobile-menu d-lg-none"></div>
                                <!--Mobile Menu Area End-->
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
		</header>
		<!--Header Area End-->
		<!--Breadcrumb Tow Start-->
		<div class="breadcrumb-tow mb-120">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-title">
                            <h1>Service</h1>
                        </div>
                        <div class="breadcrumb-content breadcrumb-content-tow">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Service</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!--Breadcrumb Tow End-->
		<!--Service Item Area Start-->
		<div class="service-item-area mb-120">
		    <div class="container">
		        <div class="row">
                    <!--Single Service Item Start-->
		            <div class="col-md-4">
		               <div class="single-service-item">
		                   <div class="service-img img-full mb-35">
		                       <img src="img/service/service1.jpg" alt="">
		                   </div>
		                   <div class="service-content">
		                       <div class="service-title">
		                           <h4>DISCUSS IDEAS</h4>
		                       </div>
		                       <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
		                   </div>
		               </div> 
		            </div>
		            <!--Single Service Item End-->
                    <!--Single Service Item Start-->
		            <div class="col-md-4">
		               <div class="single-service-item">
		                   <div class="service-img img-full mb-35">
		                       <img src="img/service/service2.jpg" alt="">
		                   </div>
		                   <div class="service-content">
		                       <div class="service-title">
		                           <h4>DESIGN THE COVER</h4>
		                       </div>
		                       <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
		                   </div>
		               </div> 
		            </div>
		            <!--Single Service Item End-->
                    <!--Single Service Item Start-->
		            <div class="col-md-4">
		               <div class="single-service-item">
		                   <div class="service-img img-full mb-35">
		                       <img src="img/service/service3.jpg" alt="">
		                   </div>
		                   <div class="service-content">
		                       <div class="service-title">
		                           <h4>CORE DEVELOPMENT</h4>
		                       </div>
		                       <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
		                   </div>
		               </div> 
		            </div>
		            <!--Single Service Item End-->
		        </div>
		    </div>
		</div>
		<!--Service Item Area End-->
		<!--Our Service Area Start-->
		<div class="our-service-area service-bg pt-120">
		    <div class="container">
		        <div class="row">
                    <!--Section Title2 Start-->
		            <div class="col-md-12">
		                <div class="section-title2 mb-70">
		                    <h3>OUR SERVICES</h3>
		                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit..</p>
		                </div>
		            </div>
		            <!--Section Title2 End-->
		        </div>
		        <div class="row">
                    <!--Single Service Start-->
		            <div class="col-lg-3 col-md-4">
		                <div class="single-service mb-85">
		                    <div class="service-icon">
		                        <i class="fa fa-sliders"></i>
		                    </div>
		                    <div class="service-info">
		                        <h3>BRANDING</h3>
		                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
		                    </div>
		                </div>
		            </div>
		            <!--Single Service End-->
                    <!--Single Service Start-->
		            <div class="col-lg-3 col-md-4">
		                <div class="single-service mb-85">
		                    <div class="service-icon">
		                        <i class="fa fa-umbrella"></i>
		                    </div>
		                    <div class="service-info">
		                        <h3>WEB DESIGN</h3>
		                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
		                    </div>
		                </div>
		            </div>
		            <!--Single Service End-->
                    <!--Single Service Start-->
		            <div class="col-lg-3 col-md-4">
		                <div class="single-service mb-85">
		                    <div class="service-icon">
		                        <i class="fa fa-camera"></i>
		                    </div>
		                    <div class="service-info">
		                        <h3>PHOTOGRAPHY</h3>
		                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
		                    </div>
		                </div>
		            </div>
		            <!--Single Service End-->
                    <!--Single Service Start-->
		            <div class="col-lg-3 col-md-4">
		                <div class="single-service mb-85">
		                    <div class="service-icon">
		                        <i class="fa fa-cog"></i>
		                    </div>
		                    <div class="service-info">
		                        <h3>WEB DEVELOPMENT</h3>
		                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
		                    </div>
		                </div>
		            </div>
		            <!--Single Service End-->
                    <!--Single Service Start-->
		            <div class="col-lg-3 col-md-4">
		                <div class="single-service mb-85">
		                    <div class="service-icon">
		                        <i class="fa fa-sun-o"></i>
		                    </div>
		                    <div class="service-info">
		                        <h3>CODING</h3>
		                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
		                    </div>
		                </div>
		            </div>
		            <!--Single Service End-->
                    <!--Single Service Start-->
		            <div class="col-lg-3 col-md-4">
		                <div class="single-service mb-85">
		                    <div class="service-icon">
		                        <i class="fa fa-signal"></i>
		                    </div>
		                    <div class="service-info">
		                        <h3>MARKETING</h3>
		                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
		                    </div>
		                </div>
		            </div>
		            <!--Single Service End-->
                    <!--Single Service Start-->
		            <div class="col-lg-3 col-md-4">
		                <div class="single-service mb-85">
		                    <div class="service-icon">
		                        <i class="fa fa-headphones"></i>
		                    </div>
		                    <div class="service-info">
		                        <h3>SUPPORT</h3>
		                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
		                    </div>
		                </div>
		            </div>
		            <!--Single Service End-->
                    <!--Single Service Start-->
		            <div class="col-lg-3 col-md-4">
		                <div class="single-service mb-85">
		                    <div class="service-icon">
		                        <i class="fa fa-leaf"></i>
		                    </div>
		                    <div class="service-info">
		                        <h3>GRAPHIC DESIGN</h3>
		                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
		                    </div>
		                </div>
		            </div>
		            <!--Single Service End-->
		        </div>
		    </div>
		</div>
		<!--Our Service Area End-->
		<!--Idea Area Start-->
		<div class="idea-area">
		    <div class="container-fulid p-0">
		        <div class="row no-gutters">
		            <div class="col-md-12 col-lg-6">
		                <div class="idea-img img-full">
		                    <img src="img/service/service-section1.jpg" alt="">
		                </div>
		            </div>
		            <div class="col-md-12 col-lg-6">
		                <div class="ideas-content">
		                    <h2>UNLIMITED IDEAS</h2>
                            <p> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.  Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem.</p>
		                    <a href="#" class="ideas-btn">MORE INFO</a>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!--Idea Area End-->
		<!--Pricing Table Area Start-->
		<div class="pricing-table-area service-bg-1 pt-120 pb-85 mb-110">
		    <div class="container">
		        <div class="row">
		            <!--Single Pricing Table Start-->
		            <div class="col-md-6 col-lg-3">
		                <div class="single-pricing mb-35">
		                    <div class="pricing-head">
		                        <h4>Standard</h4>
		                    </div>
		                    <div class="pricing-body">
		                        <h5 class="table-price">£19<span class="desc-price">/Month</span></h5>
		                        <ul>
		                            <li>2 GB Webspace</li>
		                            <li>1 Domain</li>
		                            <li>PHP 5 Enbled</li>
		                            <li>24H – Support</li>
		                        </ul>
		                        <a class="pricing-button" href="#">purchase now </a>
		                    </div>
		                </div>
		            </div>
		            <!--Single Pricing Table End-->
		            <!--Single Pricing Table Start-->
		            <div class="col-md-6 col-lg-3">
		                <div class="single-pricing active-table mb-35">
		                    <div class="pricing-head">
		                        <h4>business</h4>
		                    </div>
		                    <div class="pricing-body">
		                        <h5 class="table-price">£30<span class="desc-price">/Month</span></h5>
		                        <ul>
		                            <li>30 GB Webspace</li>
		                            <li>5 Domain</li>
		                            <li>PHP 5 Enbled</li>
		                            <li>24H – Support</li>
		                        </ul>
		                        <a class="pricing-button" href="#">purchase now </a>
		                    </div>
		                </div>
		            </div>
		            <!--Single Pricing Table End-->
		            <!--Single Pricing Table Start-->
		            <div class="col-md-6 col-lg-3">
		                <div class="single-pricing mb-35">
		                    <div class="pricing-head">
		                        <h4>premium</h4>
		                    </div>
		                    <div class="pricing-body">
		                        <h5 class="table-price">£35<span class="desc-price">/Month</span></h5>
		                        <ul>
		                            <li>10 GB Webspace</li>
		                            <li>10 Domain</li>
		                            <li>PHP 10 Enbled</li>
		                            <li>24H – Support</li>
		                        </ul>
		                        <a class="pricing-button" href="#">purchase now </a>
		                    </div>
		                </div>
		            </div>
		            <!--Single Pricing Table End-->
		            <!--Single Pricing Table Start-->
		            <div class="col-md-6 col-lg-3">
		                <div class="single-pricing  active-table mb-35">
		                    <div class="pricing-head">
		                        <h4>Ultimate</h4>
		                    </div>
		                    <div class="pricing-body">
		                        <h5 class="table-price">£50<span class="desc-price">/Month</span></h5>
		                        <ul>
		                            <li>50 GB Webspace</li>
		                            <li>10 Domain</li>
		                            <li>PHP 10 Enbled</li>
		                            <li>24H – Support</li>
		                        </ul>
		                        <a class="pricing-button" href="#">purchase now </a>
		                    </div>
		                </div>
		            </div>
		            <!--Single Pricing Table End-->
		        </div>
		    </div>
		</div>
		<!--Pricing Table Area End-->
		<!--Brand Area Start-->
		<div class="brand-area mb-105">
		    <div class="container">
		        <div class="row">
		            <div class="col-12">
		                <div class="brand-active">
		                    <!--Single Brand Start-->
		                    <div class="single-brand img-full">
		                      <a href="#"><img src="img/brand/brand1.png" alt=""></a>
		                    </div>
		                    <!--Single Brand End-->
		                    <!--Single Brand Start-->
		                    <div class="single-brand img-full">
		                      <a href="#"><img src="img/brand/brand2.png" alt=""></a>
		                    </div>
		                    <!--Single Brand End-->
		                    <!--Single Brand Start-->
		                    <div class="single-brand img-full">
		                      <a href="#"><img src="img/brand/brand3.png" alt=""></a>
		                    </div>
		                    <!--Single Brand End-->
		                    <!--Single Brand Start-->
		                    <div class="single-brand img-full">
		                      <a href="#"><img src="img/brand/brand4.png" alt=""></a>
		                    </div>
		                    <!--Single Brand End-->
		                    <!--Single Brand Start-->
		                    <div class="single-brand img-full">
		                      <a href="#"><img src="img/brand/brand5.png" alt=""></a>
		                    </div>
		                    <!--Single Brand End-->
		                    <!--Single Brand Start-->
		                    <div class="single-brand img-full">
		                      <a href="#"><img src="img/brand/brand3.png" alt=""></a>
		                    </div>
		                    <!--Single Brand End-->
		                    <!--Single Brand Start-->
		                    <div class="single-brand img-full">
		                      <a href="#"><img src="img/brand/brand4.png" alt=""></a>
		                    </div>
		                    <!--Single Brand End-->
		                    <!--Single Brand Start-->
		                    <div class="single-brand img-full">
		                      <a href="#"><img src="img/brand/brand5.png" alt=""></a>
		                    </div>
		                    <!--Single Brand End-->
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!--Brand Area End-->
		<!--Footer Area Start-->
		<footer>
		    <div class="footer-container">
		        <!--Footer Top Area Start-->
		        <div class="footer-top-area black-bg">
		            <div class="container">
		                <div class="row">
		                    <div class="col-lg-3 col-md-6">
		                        <!--Single Footer Widget Start-->
		                        <div class="single-footer-widget mb-40">
		                            <div class="footer-title">
		                                <h3>My Account</h3>
		                            </div>
		                            <ul class="link-widget">
		                                <li><a href="about.html">About Us</a></li>
		                                <li><a href="#">Team Member</a></li>
		                                <li><a href="#">Career</a></li>
		                                <li><a href="#">Specials</a></li>
		                                <li><a href="shop.html">Best sellers</a></li>
		                                <li><a href="#">Our stores</a></li>
		                                <li><a href="contact.html">Contact us</a></li>
		                            </ul>
		                        </div>
		                        <!--Single Footer Widget End-->
		                    </div>
		                    <div class="col-lg-3 col-md-6">
		                        <!--Single Footer Widget Start-->
		                        <div class="single-footer-widget mb-40">
		                            <div class="footer-title">
		                                <h3>Information</h3>
		                            </div>
		                            <ul class="link-widget">
		                                <li><a href="about.html">About Us</a></li>
		                                <li><a href="contact.html">Contact Us</a></li>
		                                <li><a href="#">My orders</a></li>
		                                <li><a href="#">Terms & Conditions</a></li>
		                                <li><a href="#">Returns & Exchanges</a></li>
		                                <li><a href="#">Shipping & Delivery</a></li>
		                                <li><a href="#">Privacy Policy</a></li>
		                            </ul>
		                        </div>
		                        <!--Single Footer Widget End-->
		                    </div>
		                    <div class="col-lg-3 col-md-6">
		                        <!--Single Footer Widget Start-->
		                        <div class="single-footer-widget mb-40">
		                            <div class="footer-title">
		                                <h3>Quick Links</h3>
		                            </div>
		                            <ul class="link-widget">
		                                <li><a href="#">Support Center</a></li>
		                                <li><a href="#">Term & Conditions</a></li>
		                                <li><a href="#">Shipping</a></li>
		                                <li><a href="#">Privacy Policy</a></li>
		                                <li><a href="#">Help</a></li>
		                                <li><a href="#">Products Return</a></li>
		                                <li><a href="faq.html">FAQS</a></li>
		                            </ul>
		                        </div>
		                        <!--Single Footer Widget End-->
		                    </div>
		                    <div class="col-lg-3 col-md-6">
		                        <!--Single Footer Widget Start-->
		                        <div class="single-footer-widget mb-40">
		                            <div class="footer-title">
		                                <h3>Categories</h3>
		                            </div>
		                            <ul class="link-widget">
		                                <li><a href="#">Bedroom</a></li>
		                                <li><a href="#">Furniture</a></li>
		                                <li><a href="#">Livingroom</a></li>
		                                <li><a href="#">Mobiles & Tablets</a></li>
		                                <li><a href="#">Men</a></li>
		                                <li><a href="#">Women</a></li>
		                                <li><a href="#">Accessories</a></li>
		                            </ul>
		                        </div>
		                        <!--Single Footer Widget End-->
		                    </div>
		                </div>
		            </div>
		        </div>
		        <!--Footer Top Area End-->
		        <!--Footer Middle Area Start-->
		        <div class="footer-middle-area black-bg">
		            <div class="container">
		                <div class="row">
		                    <div class="col-lg-3 col-md-6">
		                        <!--Single Footer Widget Start-->
		                        <div class="single-footer-widget mb-30">
		                            <div class="footer-logo">
		                                <a href="index.html"><img src="img/logo/logo-footer.png" alt=""></a>
		                            </div>
		                        </div>
		                        <!--Single Footer Widget End-->
		                    </div>
		                    <div class="col-lg-3 col-md-6">
		                        <!--Single Footer Widget Start-->
		                        <div class="single-footer-widget mb-30">
		                            <div class="footer-info">
		                                <div class="icon">
		                                    <i class="fa fa-home"></i>
		                                </div>
		                                <p>Address : No 40 Baria Sreet 15/2 NewYork City, NY, United States.</p>
		                            </div>
		                        </div>
		                        <!--Single Footer Widget End-->
		                    </div>
		                    <div class="col-lg-3 col-md-6">
		                        <!--Single Footer Widget Start-->
		                        <div class="single-footer-widget mb-30">
		                            <div class="footer-info">
		                                <div class="icon">
		                                    <i class="fa fa-envelope-open-o"></i>
		                                </div>
		                                <p>Email: <br>info@yourmail.com</p>
		                            </div>
		                        </div>
		                        <!--Single Footer Widget End-->
		                    </div>
		                    <div class="col-lg-3 col-md-6">
		                        <!--Single Footer Widget Start-->
		                        <div class="single-footer-widget mb-30">
		                            <div class="footer-info">
		                                <div class="icon">
		                                    <i class="fa fa-mobile"></i>
		                                </div>
		                                <p>Phone: <br>(+68) 123 456 7890</p>
		                            </div>
		                        </div>
		                        <!--Single Footer Widget End-->
		                    </div>
		                </div>
		            </div>
		        </div>
		        <!--Footer Middle Area End-->
		        <!--Footer Bottom Area Start-->
		        <div class="footer-bottom-area black-bg pt-50 pb-50">
		            <div class="container">
		                <div class="row">
		                    <div class="col-md-12">
                                <!--Footer Payment Start-->
		                        <div class="footer-payments-image">
		                            <img src="img/payment/payment-icon.png" alt="">
		                        </div>
		                        <!--Footer Payment End-->
		                        <!--Footer Menu Start-->
		                        <div class="footer-menu text-center">
		                            <nav>
		                                <ul>
		                                    <li><a href="#">Site Map</a></li>
		                                    <li><a href="#">Search Terms</a></li>
		                                    <li><a href="#">Advanced Search</a></li>
		                                    <li><a href="#">Orders and Returns</a></li>
		                                    <li><a href="#">Contact Us</a></li>
		                                </ul>
		                            </nav>
		                        </div>
		                        <!--Footer Menu End-->
		                        <!--Footer Copyright Start-->
		                        <div class="footer-copyright">
		                            <p>Copyright © <a href="#">Plantmore</a> All Rights Reserved</p>
		                        </div>
		                        <!--Footer Copyright End-->
		                    </div>
		                </div>
		            </div>
		        </div>
		        <!--Footer Bottom Area End-->
		    </div>
		</footer>
		<!--Footer Area End-->
		<!-- Modal Area Strat -->
        <div class="modal fade" id="open-modal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
              </div>
              <div class="modal-body">
                <div class="row">
                    <!--Modal Img-->
                    <div class="col-md-5">
                        <!--Modal Tab Content Start-->
                        <div class="tab-content product-details-large" id="myTabContent">
                          <div class="tab-pane fade show active" id="single-slide1" role="tabpanel" aria-labelledby="single-slide-tab-1">
                              <!--Single Product Image Start-->
                              <div class="single-product-img img-full">
                                <img src="img/single-product/large/single-product1.jpg" alt="">
                              </div>
                              <!--Single Product Image End-->
                          </div>
                          <div class="tab-pane fade" id="single-slide2" role="tabpanel" aria-labelledby="single-slide-tab-2">
                              <!--Single Product Image Start-->
                              <div class="single-product-img img-full">
                                <img src="img/single-product/large/single-product2.jpg" alt="">
                              </div>
                              <!--Single Product Image End-->
                          </div>
                          <div class="tab-pane fade" id="single-slide3" role="tabpanel" aria-labelledby="single-slide-tab-3">
                              <!--Single Product Image Start-->
                              <div class="single-product-img img-full">
                                <img src="img/single-product/large/single-product3.jpg" alt="">
                              </div>
                              <!--Single Product Image End-->
                          </div>
                          <div class="tab-pane fade" id="single-slide4" role="tabpanel" aria-labelledby="single-slide-tab-4">
                              <!--Single Product Image Start-->
                              <div class="single-product-img img-full">
                                <img src="img/single-product/large/single-product4.jpg" alt="">
                              </div>
                              <!--Single Product Image End-->
                          </div>
                          <div class="tab-pane fade" id="single-slide5" role="tabpanel" aria-labelledby="single-slide-tab-4">
                              <!--Single Product Image Start-->
                              <div class="single-product-img img-full">
                                <img src="img/single-product/large/single-product5.jpg" alt="">
                              </div>
                              <!--Single Product Image End-->
                          </div>
                          <div class="tab-pane fade" id="single-slide6" role="tabpanel" aria-labelledby="single-slide-tab-4">
                              <!--Single Product Image Start-->
                              <div class="single-product-img img-full">
                                <img src="img/single-product/large/single-product6.jpg" alt="">
                              </div>
                              <!--Single Product Image End-->
                          </div>
                        </div>
                        <!--Modal Content End-->
                        <!--Modal Tab Menu Start-->
                        <div class="single-product-menu">
                            <div class="nav single-slide-menu owl-carousel" role="tablist">
                                <div class="single-tab-menu img-full">
                                    <a class="active" data-toggle="tab" id="single-slide-tab-1" href="#single-slide1"><img src="img/single-product/small/single-product1.jpg" alt=""></a>
                                </div>
                                <div class="single-tab-menu img-full">
                                    <a data-toggle="tab" id="single-slide-tab-2" href="#single-slide2"><img src="img/single-product/small/single-product2.jpg" alt=""></a>
                                </div>
                                <div class="single-tab-menu img-full">
                                    <a data-toggle="tab" id="single-slide-tab-3" href="#single-slide3"><img src="img/single-product/small/single-product3.jpg" alt=""></a>
                                </div>
                                <div class="single-tab-menu img-full">
                                    <a data-toggle="tab" id="single-slide-tab-4" href="#single-slide4"><img src="img/single-product/small/single-product4.jpg" alt=""></a>
                                </div>
                                <div class="single-tab-menu img-full">
                                    <a data-toggle="tab" id="single-slide-tab-5" href="#single-slide5"><img src="img/single-product/small/single-product5.jpg" alt=""></a>
                                </div>
                                <div class="single-tab-menu img-full">
                                    <a data-toggle="tab" id="single-slide-tab-6" href="#single-slide6"><img src="img/single-product/small/single-product6.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!--Modal Tab Menu End-->
                    </div>
                    <!--Modal Img-->
                    <!--Modal Content-->
                    <div class="col-md-7">
                        <div class="modal-product-info">
                            <h1>Sit voluptatem</h1>
                            <div class="modal-product-price">
                               <span class="old-price">$74.00</span>
                               <span class="new-price">$69.00</span>
                           </div>
                           <a href="single-product.html" class="see-all">See all features</a>
                           <div class="add-to-cart quantity">
                                <form class="add-quantity" action="#">
                                     <div class="modal-quantity">
                                         <input type="number" value="1">
                                     </div>
                                    <div class="add-to-link">
                                        <button class="form-button" data-text="add to cart">add to cart</button>
                                    </div>
                                </form>
                           </div>
                           <div class="cart-description">
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus.</p>
                           </div>
                            <div class="social-share">
                               <h3>Share this product</h3>
                               <ul class="socil-icon2">
                                   <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                   <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                   <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                   <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                   <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                               </ul>
                            </div>
                        </div>
                    </div>
                    <!--Modal Content-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Area End -->
	</div>





    <!--All Js Here-->
    
	<!--Jquery 1.12.4-->
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<!--Popper-->
	<script src="js/popper.min.js"></script>
	<!--Bootstrap-->
	<script src="js/bootstrap.min.js"></script>
	<!--Imagesloaded-->
	<script src="js/imagesloaded.pkgd.min.js"></script> 
	<!--Isotope-->
	<script src="js/isotope.pkgd.min.js"></script>
	<!--Waypoints-->
	<script src="js/waypoints.min.js"></script>
	<!--Counterup-->
	<script src="js/jquery.counterup.min.js"></script>
	<!--Carousel-->
	<script src="js/owl.carousel.min.js"></script>
	<!--Slick-->
	<script src="js/slick.min.js"></script>
	<!--Meanmenu-->
	<script src="js/jquery.meanmenu.min.js"></script>
	<!--Easyzoom-->
	<script src="js/easyzoom.min.js"></script>
	<!--Nice Select-->
	<script src="js/jquery.nice-select.min.js"></script>
	<!--ScrollUp-->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!--Wow-->
	<script src="js/wow.min.js"></script>
	<!--Venobox-->
	<script src="js/venobox.min.js"></script>
	<!--Jquery Ui-->
	<script src="http://cdn.bootcss.com/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<!--Countdown-->
	<script src="js/jquery.countdown.min.js"></script>
	<!--Plugins-->
	<script src="js/plugins.js"></script>
	<!--Main Js-->
	<script src="js/main.js"></script>
</body>
</html>
